# reference-service

./: Dockerfile  README.md  pom.xml
src/main/java/tech/inno/nsup/referenceservice/: ReferenceServiceApplication.java
src/main/java/tech/inno/nsup/referenceservice/controller/: ReferenceController.java
src/main/java/tech/inno/nsup/referenceservice/domain/: ReferenceEntry.java
src/main/java/tech/inno/nsup/referenceservice/domain/dto/: AttributeMultipleValueDto.java  AttributeValueDto.java  ItemDto.java
src/main/java/tech/inno/nsup/referenceservice/domain/entity/: AttributeMultipleValue.java  AttributeTextValue.java  Item.java  ItemAttribute.java
src/main/java/tech/inno/nsup/referenceservice/domain/enums/: AttributeType.java
src/main/java/tech/inno/nsup/referenceservice/domain/exception/: ImmutableAttributeValueException.java  ReferenceNotFoundException.java
src/main/java/tech/inno/nsup/referenceservice/domain/mapper/: ItemMapper.java
src/main/java/tech/inno/nsup/referenceservice/repository/: ItemRepository.java
src/main/java/tech/inno/nsup/referenceservice/service/: ReferenceService.java
src/main/java/tech/inno/nsup/referenceservice/service/impl/: ReferenceServiceImpl.java
src/main/java/tech/inno/nsup/referenceservice/utils/: RegistryUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20220719_140000__init.sql  V20220722_140000__data.sql
src/test/java/tech/inno/nsup/referenceservice/abstracts/: AbstractController.java
src/test/java/tech/inno/nsup/referenceservice/controller/: ReferenceControllerTest.java
src/test/java/tech/inno/nsup/referenceservice/util/: JsonUtils.java
src/test/resources/: application-test.yaml
src/test/resources/tech/inno/nsup/referenceservice/controller/__files/reference/response/: getReferences.json
